 # This is designed for atlas cloud hosting, you may need to modify the url tempalte string for different host in src/app.js@mongoose.connect()
NODE_ENV=development 
MONGO_HOST=""
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB="/" # The mongodb collection
PORT=3000